<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DLHunter.exe" version="1.0.0.2" publicKeyToken="8767a5696ca4f234" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DLHunter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DLHunter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DLHunter.exe" size="22016">
      <assemblyIdentity name="DLHunter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>akC7q3z4LVYf0ptscbna+PNDxBApB+bWM6M6igiulL4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DLHunter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDMOND\orena" issuerKeyHash="057c779fe5abcbd297d46963149d4f1db02ee04a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ygrDsY3DZ0w3JPiZEo/C3/fqaMtevEAelSwv9ifTmQc=</DigestValue></Reference></SignedInfo><SignatureValue>TzTectaE9ufFFT6X83VnqwbtDiRAqKp3/xX8Df+Yu4wQ2KNxg4coLW+xc520qbOGjnbMbOnbiw50nXZe0WmYqxnUG9zXG4uv58fCFrQgEAodUkqQLCStpWmpYTzlRXCDENZsVHUlvawKnhyzQEb5kQO/lqtlvQAb8ASo4Ypumq0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jrXAgLvbx6T5FTIdOqGWUs6XjAfa6gpXWygBP+s4Ww21XaTLLE7J4kfQqp7DCQnINxEZm+qdmaquWCpKgrUOH3nE75Ag4Q+VETILUffm9JvTQ8LMOMse8qpICOrJba/Dk+7UUD86bri1xNLFChZ3DIV19e2tm8leBLa3ZJUnP88=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0799d327f62f2c951e40bc5ecb68eaf7dfc28f1299f824374c67c38db1c30aca" Description="" Url=""><as:assemblyIdentity name="DLHunter.exe" version="1.0.0.2" publicKeyToken="8767a5696ca4f234" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDMOND\orena</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U6ftVFwJtWbqpKGg3IdfyXFjI7Mym9VY4pVZOzKraUo=</DigestValue></Reference></SignedInfo><SignatureValue>jdCz1TWHo7Clf/Qng3GDynglj/ojUlJFxQ7EStpDS2OFb+KYlroTjVfK0LQYG0wkmXxnNiMz2Z9fVMg2EU9F6LRoGXkfQot6GveGYfjcxSXsb44SlocP1/Hze841SFX+Wx9QwlORSZ+Qj2pCmTmz2iZX3q1/1+8FvIkYMr7Z7J4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jrXAgLvbx6T5FTIdOqGWUs6XjAfa6gpXWygBP+s4Ww21XaTLLE7J4kfQqp7DCQnINxEZm+qdmaquWCpKgrUOH3nE75Ag4Q+VETILUffm9JvTQ8LMOMse8qpICOrJba/Dk+7UUD86bri1xNLFChZ3DIV19e2tm8leBLa3ZJUnP88=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJI8TXjGFfKROW2yfKCKBKjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUgBFAEQATQBPAE4ARABcAG8AcgBlAG4AYTAeFw0xNDA5MTcxOTU4MjdaFw0xNTA5MTgwMTU4MjdaMCUxIzAhBgNVBAMeGgBSAEUARABNAE8ATgBEAFwAbwByAGUAbgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCOtcCAu9vHpPkVMh06oZZSzpeMB9rqCldbKAE/6zhbDbVdpMssTsniR9CqnsMJCcg3ERmb6p2Zqq5YKkqCtQ4fecTvkCDhD5URMgtR9+b0m9NDwsw4yx7yqkgI6sltr8OT7tRQPzpuuLXE0sUKFncMhXX17a2byV4EtrdklSc/zwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHGDRQHPwHK0LLAxl0/Oz2NRBZiLXHMePu/2VItTBuDVuDo47cXL0rQ9O2UHCw+YOz5H3NNPKXliGUsiQI3XTjs8e1yQji69bpvka70ToGa/t97rOH8ysk1JtRMz6nNq3fNnelK2h6monLxRlbFPFgnv1MNoj1NZd1l3UrL7h8pz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>